VITE_SUPABASE_PROJECT_ID="auuhtatqudzgnetrdvhw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1dWh0YXRxdWR6Z25ldHJkdmh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNDc0MDgsImV4cCI6MjA3NjcyMzQwOH0.ulQg0_x8-1N9tD9v3MyO3f0f0DPQjQjZ56QvzA0OpN0"
VITE_SUPABASE_URL="https://auuhtatqudzgnetrdvhw.supabase.co"
